{
  "name": "neatly",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24.19.0",
    "pnpm": ">=11.13.1"
  },
  "scripts": {
    "build": "pnpm --filter @neatly/api db:generate && pnpm --filter @neatly/web build",
    "build:api": "pnpm --filter @neatly/api build",
    "check": "pnpm typecheck && pnpm lint",
    "db:generate": "pnpm --filter @neatly/api db:generate",
    "db:migrate:deploy": "pnpm --filter @neatly/api db:migrate:deploy",
    "db:migrate:status": "pnpm --filter @neatly/api db:migrate:status",
    "db:seed": "pnpm --filter @neatly/api db:seed",
    "dev": "pnpm --filter @neatly/web dev",
    "dev:api": "pnpm --filter @neatly/api dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "prepare": "husky",
    "start": "pnpm --filter @neatly/web start",
    "start:api": "pnpm --filter @neatly/api start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@neatly/config": "workspace:*",
    "@neatly/ui": "workspace:*",
    "@neatly/utils": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^17.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "catalog:",
    "vitest": "^4.1.11"
  }
}
